#spring.datasource.url=jdbc:mysql://localhost/pedidos?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://pedidos.ceiqbsjm6j7u.sa-east-1.rds.amazonaws.com/pedidos?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin12345
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.hbm2ddl.auto=update
